export PLUGIN_SPARK_DEPLOY_MODE=cluster
export PLUGIN_SPARK_CLASS=[application class]
export PLUGIN_SPARK_KUBERNETES_LOCAL_DEPLOY=true
export PLUGIN_SPARK_MASTER="k8s://<k8s-apiserver-host>:<k8s-apiserver-port>"
export PLUGIN_SPARK_KUBERNETES_NAMESPACE=default
export PLUGIN_SPARK_APP_NAME=[application name]
export PLUGIN_SPARK_LOCAL_DIR=/tmp/spark-local
export PLUGIN_SPARK_KUBERNETES_DRIVER_DOCKER_IMAGE=banzaicloud/spark-driver:v2.2.0-k8s-1.0.179
export PLUGIN_SPARK_KUBERNETES_EXECUTOR_DOCKER_IMAGE=banzaicloud/spark-executor:v2.2.0-k8s-1.0.179
export PLUGIN_SPARK_KUBERNETES_INITCONTAINER_DOCKER_IMAGE=banzaicloud/spark-init:v2.2.0-k8s-1.0.179
export PLUGIN_SPARK_DYNAMIC_ALLOCATION=true
export PLUGIN_SPARK_KUBERNETES_RESOURCESTAGINGSERVER_URI=http://spark-rss:10000
export PLUGIN_SPARK_KUBERNETES_RESOURCESTAGINGSERVER_INTERNAL_URI=http://spark-rss:10000
export PLUGIN_SPARK_SHUFFLE_SERVICE_ENABLED=true
export PLUGIN_SPARK_KUBERNETES_SHUFFLE_NAMESPACE=default
export PLUGIN_SPARK_KUBERNETES_SHUFFLE_LABELS="app=spark-shuffle-service,spark-version=2.2.0"
export PLUGIN_SPARK_KUBERNETES_AUTHENTICATE_DRIVER_SERVICEACCOUNT_NAME="spark"
#<-These are only needed if using local machine->
export PLUGIN_SPARK_KUBERNETES_AUTHENTICATE_SUBMISSION_CACERTFILE=""
export PLUGIN_SPARK_KUBERNETES_AUTHENTICATE_SUBMISSION_CLIENTCERTFILE=""
export PLUGIN_SPARK_KUBERNETES_AUTHENTICATE_SUBMISSION_CLIENTKEYFILE=""
#<-------------------------------------------->
export PLUGIN_SPARK_APP_SOURCE=[your-applitaion-jar-path]
export PLUGIN_SPARK_APP_ARGS=[your-application-arg]

export PLUGIN_SPARK_METRICS_CONF=[metrics configuration properties file]
export PLUGIN_SPARK_PACKAGES=[spark app dependencies]
export PLUGIN_SPARK_EXCLUDE_PACKAGES=[app package exclusions]

export PLUGIN_SPARK_EVENTLOG_DIR=[your-eventlog-dir]
export PLUGIN_SPARK_EVENTLOG_ENABLED=False
